sonar.projectKey=app-prueba-frontend
sonar.projectName=app-prueba-frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.local:30900/
sonar.login=squ_0a6a5878123fff5e72c86aab5be3e77503364565
sonar.exclusions=/*node_modules/**,/*.husky/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
